[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://Scenes/Base/PhysicsObject.tscn" id="1"]
[ext_resource type="Resource" path="res://Resources/Materials/Wood.tres" id="2"]
[ext_resource type="Script" path="res://Scripts/Components/Grabbable.gd" id="3"]
[ext_resource type="Script" path="res://Scripts/Components/Health.gd" id="4"]
[ext_resource type="Script" path="res://Scripts/Components/Damage.gd" id="5"]
[ext_resource type="Script" path="res://Scripts/Components/Breakable.gd" id="6"]

[sub_resource type="RectangleShape2D" id="shape"]
size = Vector2(180, 24)

[node name="Beam" instance=ExtResource("1")]
object_material = ExtResource("2")
base_mass = 3.0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("shape")

[node name="Grabbable" type="Node" parent="." index="1"]
script = ExtResource("3")

[node name="Health" type="Node" parent="." index="2"]
script = ExtResource("4")

[node name="Damage" type="Node" parent="." index="3"]
script = ExtResource("5")

[node name="Breakable" type="Node" parent="." index="4"]
script = ExtResource("6")
