[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scripts/UI/DebugOverlay.gd" id="1"]

[node name="DebugOverlay" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1")

[node name="Panel" type="PanelContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 248.0

[node name="Margin" type="MarginContainer" parent="Panel"]
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Panel/Margin"]
theme_override_constants/separation = 6

[node name="FpsLabel" type="Label" parent="Panel/Margin/VBox"]
unique_name_in_owner = true
text = "FPS: 0"

[node name="BodiesLabel" type="Label" parent="Panel/Margin/VBox"]
unique_name_in_owner = true
text = "Bodies: 0"

[node name="JointsLabel" type="Label" parent="Panel/Margin/VBox"]
unique_name_in_owner = true
text = "Joints: 0"

[node name="Sep1" type="HSeparator" parent="Panel/Margin/VBox"]

[node name="GravityLabel" type="Label" parent="Panel/Margin/VBox"]
unique_name_in_owner = true
text = "Gravity: 980"

[node name="GravitySlider" type="HSlider" parent="Panel/Margin/VBox"]
unique_name_in_owner = true
max_value = 2500.0
step = 10.0
value = 980.0

[node name="Sep2" type="HSeparator" parent="Panel/Margin/VBox"]

[node name="PauseButton" type="Button" parent="Panel/Margin/VBox"]
unique_name_in_owner = true
toggle_mode = true
text = "Pause"

[node name="SlowMoButton" type="Button" parent="Panel/Margin/VBox"]
unique_name_in_owner = true
toggle_mode = true
text = "Slow Motion"

[node name="Sep3" type="HSeparator" parent="Panel/Margin/VBox"]

[node name="SpawnLabel" type="Label" parent="Panel/Margin/VBox"]
text = "Quick Spawn"

[node name="SpawnRow" type="HBoxContainer" parent="Panel/Margin/VBox"]
theme_override_constants/separation = 6

[node name="SpawnBoxButton" type="Button" parent="Panel/Margin/VBox/SpawnRow"]
unique_name_in_owner = true
text = "Box"

[node name="SpawnBallButton" type="Button" parent="Panel/Margin/VBox/SpawnRow"]
unique_name_in_owner = true
text = "Ball"

[node name="SpawnBeamButton" type="Button" parent="Panel/Margin/VBox/SpawnRow"]
unique_name_in_owner = true
text = "Beam"

[node name="SpawnRagdollButton" type="Button" parent="Panel/Margin/VBox/SpawnRow"]
unique_name_in_owner = true
text = "Doll"

[node name="SpawnRow2" type="HBoxContainer" parent="Panel/Margin/VBox"]
theme_override_constants/separation = 6

[node name="SpawnRopeButton" type="Button" parent="Panel/Margin/VBox/SpawnRow2"]
unique_name_in_owner = true
text = "Rope"

[node name="SpawnSpringButton" type="Button" parent="Panel/Margin/VBox/SpawnRow2"]
unique_name_in_owner = true
text = "Spring"

[node name="SpawnWheelButton" type="Button" parent="Panel/Margin/VBox/SpawnRow2"]
unique_name_in_owner = true
text = "Wheel"

[node name="SpawnRow3" type="HBoxContainer" parent="Panel/Margin/VBox"]
theme_override_constants/separation = 6

[node name="SpawnMotorButton" type="Button" parent="Panel/Margin/VBox/SpawnRow3"]
unique_name_in_owner = true
text = "Motor"

[node name="SpawnCarButton" type="Button" parent="Panel/Margin/VBox/SpawnRow3"]
unique_name_in_owner = true
text = "Car"

[node name="SpawnEmberButton" type="Button" parent="Panel/Margin/VBox/SpawnRow3"]
unique_name_in_owner = true
text = "Ember"

[node name="ToolLabel" type="Label" parent="Panel/Margin/VBox"]
unique_name_in_owner = true
text = "Click to place: Box"
